apiVersion: v1
kind: Service
metadata:
  name: shreyash-static-web-service
spec:
  selector:
    app: shreyash-static-web
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer

